{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "11de3ba3-f09d-4517-bc42-4aeb52ac7844",
  "Name": "ExternalRequest",
  "BaseGuid": "32e9c55e-3174-4beb-8e9e-31f727bfaff1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "d9c85806-40f6-40fb-aedc-e2ecaba4186e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7568372d-ba49-40a5-a194-2f15a3977b37",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9563e3ee-866c-489b-b9c3-09ca90388f88",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7568372d-ba49-40a5-a194-2f15a3977b37",
          "PropertyGuid": "c29d2cfb-e2d7-4ca1-83d9-100eb4dafc29",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "39ac03cf-0959-4c25-afef-d54a4023d2ad",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "7568372d-ba49-40a5-a194-2f15a3977b37",
          "PropertyGuid": "164c1f12-3668-4e47-9e2b-0084dc978c36",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c29d2cfb-e2d7-4ca1-83d9-100eb4dafc29",
      "Name": "Author",
      "Code": "Author",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e51a116c-5c0d-4494-99a6-0ca8c80924b5"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "164c1f12-3668-4e47-9e2b-0084dc978c36",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "c29d2cfb-e2d7-4ca1-83d9-100eb4dafc29"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3aec038e-52aa-4dfe-85a8-52661c55d391",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d816b988-fd5a-4476-8508-b7d7104c1035",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}